<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="cn.qianlan.klinedemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/cc_kl"
            android:layout_width="match_parent"
            android:layout_height="125dp"/>
        <ImageView
            android:id="@+id/iv_klOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/kline_go_land"
            android:visibility="gone"
            android:padding="6dp"/>
<!--        <TextView-->
<!--            android:id="@+id/tv_klLineInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:textSize="8sp"-->
<!--            android:visibility="gone"/>-->
    </RelativeLayout>
<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/bc_kl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.1"/>-->
</LinearLayout>
